kotlin.code.style=official

compose.version=1.5.1
#agp.version=7.4.2
#android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.14.9-kotlin-1.9.0