kotlin.code.style=official

compose.version=1.3.0
agp.version=7.3.1
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.13.4-kotlin-1.8.0