kotlin.code.style=official

compose.version=1.4.0-rc01
agp.version=7.3.1
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.14.3-kotlin-1.8.10