kotlin.code.style=official

compose.version=1.6.0-rc02
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

agp.version=8.1.0
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.15.2-kotlin-1.9.22