kotlin.code.style=official

compose.version=1.4.0-rc03
agp.version=7.4.2
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.14.6-kotlin-1.8.20