kotlin.code.style=official

compose.version=1.6.0
agp.version=7.4.2

android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.14.6-kotlin-1.8.20