kotlin.code.style=official

compose.version=1.5.2
org.jetbrains.compose.experimental.jscanvas.enabled=true

agp.version=8.1.0
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.14.9-kotlin-1.9.0